scripts/snakemake/config.yml (before)
params:
    duplex_sep: ':'
    umi_sep: ','
    path: Projects/pantranscriptome/pclavell/ONT_preprocessing/scripts


bin:
  blast2bam: /gpfs/projects/bsc83/utils/Blast2Bam/bin/blast2bam

ref:
  fa_ver: 'hg38'
  fa_link: https:/ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_44/GRCh38.p14.genome.fa.gz
  fa:  /gpfs/projects/bsc83/Data/gene_annotations/gencode/v44/modified/gencode.v44.transcripts_simpleID.fa
  mmi: ref/gencodev44_transcriptome.mmi

  gtf_link: https:/ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_44/gencode.v44.chr_patch_hapl_scaff.annotation.gtf.gz
  gtf: /gpfs/projects/bsc83/Data/gene_annotations/gencode/v44/gencode.v44.chr_patch_hapl_scaff.annotation.gtf
  junc_bed: /gpfs/projects/bsc83/MN4/bsc83/Data/gene_annotation/gencode/release_44/modified/gencode.v44.chr_patch_hapl_scaff.annotation_transcriptlevel.bed
  gt_map: ref/gt_map.tsv

  linker_5_fa: snakemake/ref/linker_5.fa
  adapters: snakemake/ref/adapters.tsv

data:
  duplex:
      bam: data/{sample}/duplex/{sample}/{sample}.bam
      read_ids: data/{sample}/duplex/{sample}/{sample}_read_ids.txt
      fq: data/{sample}/duplex/{sample}/{sample}.fastq
      fqgz: data/{sample}/duplex/{sample}/{sample}.fastq.gz
      fa: data/{sample}/duplex/{sample}/{sample}.fa
      index: data/{sample}/duplex/{sample}/{sample}.bam.bai
  split:
    fastqdir1: data/{sample}/duplex/{sample}
    outdir1: data/{sample}/split/{sample}_1step/
    mockout1: data/{sample}/split/mock1_{sample}
    mockout2: data/{sample}/split/mock2_{sample}
    mockout3: data/{sample}/split/mock3_{sample}
    multiout: data/{sample}/split/{sample}_postsplitting/
    outdir2: data/{sample}/split/{sample}_2step/
    dirroot: data/{sample}/split/{sample}
    fastq_split: data/{sample}/split/{sample}_postsplitting/splitReads.fastq.gz
    fastqgz1: data/{sample}/split/{sample}_1step/{sample}_split.fastq.gz
    fastqgz2: data/{sample}/split/{sample}_2step/{sample}_split_split.fastq.gz
    fastqgz3: data/{sample}/split/{sample}_postsplitting/splitReads.fastq.gz



  blast:
      db: ref/5_linker_db
      nhr: ref/5_linker_db.nhr
      nin: ref/5_linker_db.nin
      nsq: ref/5_linker_db.nsq

      xml: data/{sample}/blast/{sample}.xml
      sam: data/{sample}/blast/{sample}.sam
      sam_filt: data/{sample}/blast/{sample}_filt.sam
      sam_filt_2: data/{sample}/blast/{sample}_filt2.sam
      bam: data/{sample}/blast/{sample}.bam
      bam_sort: data/{sample}/blast/{sample}_sorted.bam
      bam_ind: data/{sample}/blast/{sample}_sorted.bam.bai
  umi:
    umis: data/{sample}/umi/{sample}_extracted_UMI.tsv
    fa: data/{sample}/umi/{sample}_with_extracted_UMI.fasta
    read_ids: data/{sample}/umi/{sample}_read_ids.txt
    no_umi_read_ids: data/{sample}/umi/{sample}_no_umi_read_ids.txt

  minimap:
    sam: data/{sample}/minimap/{sample}.sam
    sam_filt: data/{sample}/minimap/{sample}_filt.sam
    bam: data/{sample}/minimap/{sample}.bam
    bam_sort: data/{sample}/minimap/{sample}_sorted.bam
    bam_ind: data/{sample}/minimap/{sample}_sorted.bam.bai
    read_ids: data/{sample}/minimap/{sample}_read_ids_unmapped_with_UMI.txt

  umi_dedupe:
    bam: data/{sample}/umi_dedupe/{sample}.bam
    log: data/{sample}/umi_dedupe/{sample}.log
    read_ids: data/{sample}/umi_dedupe/{sample}_read_ids.txt
    stats: data/{sample}/umi_dedupe/{sample}_stats
  
  assess_umi_dedupe:
    log: data/{sample}/assess_dedupe/{sample}.log
    group: data/{sample}/assess_dedupe/{sample}_group.tsv

  qc:
    nanostats: data/{sample}/qc/{sample}_nanostats.tsv.gz
    read_ids: data/{sample}/qc/{sample}_read_ids.txt
    fq: data/{sample}/{sample}.fastq
    fqgz: data/{sample}/{sample}.fastq.gz
    plotpdf: data/{sample}/qc/{sample}_qc.pdf
    reporttsv: data/{sample}/qc/{sample}_qualities_lengths.tsv
    readspercentage: data/{sample}/qc/{sample}_reads_percentage_bystep.tsv
    readspercentage2: data/{sample}/qc/{sample}_reads_assessed_filtered.tsv

    fastqcreportdir: data/{sample}/qc/fastqc/
    fastqcreport: data/{sample}/qc/fastqc/{sample}_fastqc.html

    temporalfile: data/{sample}/qc/{sample}_temporalfile.txt
    count_parent_simplex: data/{sample}/qc/{sample}_count_parent_simplex.txt
    readnum1: data/{sample}/qc/{sample}_readnum_track1.txt
    readnum2: data/{sample}/qc/{sample}_readnum_track2.txt
    readnum3: data/{sample}/qc/{sample}_readnum_track3.txt
    readnum4: data/{sample}/qc/{sample}_readnum_track4.txt
    readnum5: data/{sample}/qc/{sample}_readnum_track5.txt
    readnum6: data/{sample}/qc/{sample}_readnum_track6.txt
    readnum7: data/{sample}/qc/{sample}_readnum_track7.txt
    readnum8: data/{sample}/qc/{sample}_readnum_track8.txt
    readnum9: data/{sample}/qc/{sample}_readnum_track9.txt
    readnum10: data/{sample}/qc/{sample}_readnum_track10.txt
    readnum10_2: data/{sample}/qc/{sample}_readnum_track10_2.txt
    readnum11: data/{sample}/qc/{sample}_readnum_track11.txt
    readnum11_2: data/{sample}/qc/{sample}_readnum_track11_2.txt
    readnum12: data/{sample}/qc/{sample}_readnum_track12.txt
    readnum: data/{sample}/qc/{sample}_readnum_track.txt

  count:
    unbam_duplex_tag: "1.bam_with_duplex_status"
    fastq_from_bam: "2.fastq_from_bam"
    fastqgz_split1: "3.fastqgz_split_1"
    fastqgz_split2: "4.fastqgz_split_2"
    fastqgz_split3: "5.fastqgz_remove_multisplits"
    fastafromfastq: "6.fasta_from_fastq"
    5linkermappings: "7.5linker_mappings"
    5linkerprimarymappings: "8.5linker_primary_mappings"
    reads_with_UMI: "9.reads_with_UMI"
    reads_without_UMI: "10.reads_without_UMI"
    reads_umi_non_deduped: "10_2.reads_with_UMI_unmapped"
    reads_deduped: "11.reads_after_deduped"
    final_filtering: "11_2.reads_to_be_kept"
    final_count: "12.final_count"
    parent_simplex: "11_1.parent_simplex"

  output:
    q7fastqgz: data/{sample}/{sample}_Q7filtered.fastq.gz

scripts/snakemake/config.yml (after)
params:
    duplex_sep: ':'
    umi_sep: ','
    path: Projects/pantranscriptome/pclavell/ONT_preprocessing/scripts


bin:
  blast2bam: /gpfs/projects/bsc83/utils/Blast2Bam/bin/blast2bam

ref:
  fa_ver: 'hg38'
  fa_link: https:/ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_44/GRCh38.p14.genome.fa.gz
  fa:  /gpfs/projects/bsc83/Data/gene_annotations/gencode/v44/modified/gencode.v44.transcripts_simpleID.fa
  mmi: ref/gencodev44_transcriptome.mmi

  gtf_link: https:/ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_44/gencode.v44.chr_patch_hapl_scaff.annotation.gtf.gz
  gtf: /gpfs/projects/bsc83/Data/gene_annotations/gencode/v44/gencode.v44.chr_patch_hapl_scaff.annotation.gtf
  junc_bed: /gpfs/projects/bsc83/MN4/bsc83/Data/gene_annotation/gencode/release_44/modified/gencode.v44.chr_patch_hapl_scaff.annotation_transcriptlevel.bed
  gt_map: ref/gt_map.tsv

  linker_5_fa: snakemake/ref/linker_5.fa
  adapters: snakemake/ref/adapters.tsv

data:
  duplex:
      bam: data/{sample}/duplex/{sample}/{sample}.bam
      read_ids: data/{sample}/duplex/{sample}/{sample}_read_ids.txt
      fq: data/{sample}/duplex/{sample}/{sample}.fastq
      fqgz: data/{sample}/duplex/{sample}/{sample}.fastq.gz
      fa: data/{sample}/duplex/{sample}/{sample}.fa
      index: data/{sample}/duplex/{sample}/{sample}.bam.bai
  split:
    fastqdir1: data/{sample}/duplex/{sample}
    outdir1: data/{sample}/split/{sample}_1step/
    mockout1: data/{sample}/split/mock1_{sample}
    mockout2: data/{sample}/split/mock2_{sample}
    mockout3: data/{sample}/split/mock3_{sample}
    multiout: data/{sample}/split/{sample}_postsplitting/
    outdir2: data/{sample}/split/{sample}_2step/
    dirroot: data/{sample}/split/{sample}
    fastq_split: data/{sample}/split/{sample}_postsplitting/splitReads.fastq.gz
    fastqgz1: data/{sample}/split/{sample}_1step/{sample}_split.fastq.gz
    fastqgz2: data/{sample}/split/{sample}_2step/{sample}_split_split.fastq.gz
    fastqgz3: data/{sample}/split/{sample}_postsplitting/splitReads.fastq.gz



  blast:
      db: ref/5_linker_db
      nhr: ref/5_linker_db.nhr
      nin: ref/5_linker_db.nin
      nsq: ref/5_linker_db.nsq

      xml: data/{sample}/blast/{sample}.xml
      sam: data/{sample}/blast/{sample}.sam
      sam_filt: data/{sample}/blast/{sample}_filt.sam
      sam_filt_2: data/{sample}/blast/{sample}_filt2.sam
      bam: data/{sample}/blast/{sample}.bam
      bam_sort: data/{sample}/blast/{sample}_sorted.bam
      bam_ind: data/{sample}/blast/{sample}_sorted.bam.bai
  umi:
    umis: data/{sample}/umi/{sample}_extracted_UMI.tsv
    fa: data/{sample}/umi/{sample}_with_extracted_UMI.fasta
    read_ids: data/{sample}/umi/{sample}_read_ids.txt
    no_umi_read_ids: data/{sample}/umi/{sample}_no_umi_read_ids.txt

  minimap:
    sam: data/{sample}/minimap/{sample}.sam
    sam_filt: data/{sample}/minimap/{sample}_filt.sam
    bam: data/{sample}/minimap/{sample}.bam
    bam_sort: data/{sample}/minimap/{sample}_sorted.bam
    bam_ind: data/{sample}/minimap/{sample}_sorted.bam.bai
    read_ids: data/{sample}/minimap/{sample}_read_ids_unmapped_with_UMI.txt

  umi_dedupe:
    bam: data/{sample}/umi_dedupe/{sample}.bam
    log: data/{sample}/umi_dedupe/{sample}.log
    read_ids: data/{sample}/umi_dedupe/{sample}_read_ids.txt
    stats: data/{sample}/umi_dedupe/{sample}_stats
  
  assess_umi_dedupe:
    log: data/{sample}/assess_dedupe/{sample}.log
    group: data/{sample}/assess_dedupe/{sample}_group.tsv

  qc:
    nanostats: data/{sample}/qc/{sample}_nanostats.tsv.gz
    read_ids: data/{sample}/qc/{sample}_read_ids.txt
    fq: data/{sample}/{sample}.fastq
    fqgz: data/{sample}/{sample}.fastq.gz
    plotpdf: data/{sample}/qc/{sample}_qc.pdf
    reporttsv: data/{sample}/qc/{sample}_qualities_lengths.tsv
    readspercentage: data/{sample}/qc/{sample}_reads_percentage_bystep.tsv
    readspercentage2: data/{sample}/qc/{sample}_reads_assessed_filtered.tsv

    fastqcreportdir: data/{sample}/qc/fastqc/
    fastqcreport: data/{sample}/qc/fastqc/{sample}_fastqc.html

    temporalfile: data/{sample}/qc/{sample}_temporalfile.txt
    count_parent_simplex: data/{sample}/qc/{sample}_count_parent_simplex.txt
    readnum1: data/{sample}/qc/{sample}_readnum_track1.txt
    readnum2: data/{sample}/qc/{sample}_readnum_track2.txt
    readnum3: data/{sample}/qc/{sample}_readnum_track3.txt
    readnum4: data/{sample}/qc/{sample}_readnum_track4.txt
    readnum5: data/{sample}/qc/{sample}_readnum_track5.txt
    readnum6: data/{sample}/qc/{sample}_readnum_track6.txt
    readnum7: data/{sample}/qc/{sample}_readnum_track7.txt
    readnum8: data/{sample}/qc/{sample}_readnum_track8.txt
    readnum9: data/{sample}/qc/{sample}_readnum_track9.txt
    readnum10: data/{sample}/qc/{sample}_readnum_track10.txt
    readnum10_2: data/{sample}/qc/{sample}_readnum_track10_2.txt
    readnum11: data/{sample}/qc/{sample}_readnum_track11.txt
    readnum11_2: data/{sample}/qc/{sample}_readnum_track11_2.txt
    readnum12: data/{sample}/qc/{sample}_readnum_track12.txt
    readnum: data/{sample}/qc/{sample}_readnum_track.txt

  count:
    unbam_duplex_tag: "1.bam_with_duplex_status"
    fastq_from_bam: "2.fastq_from_bam"
    fastqgz_split1: "3.fastqgz_split_1"
    fastqgz_split2: "4.fastqgz_split_2"
    fastqgz_split3: "5.fastqgz_remove_multisplits"
    fastafromfastq: "6.fasta_from_fastq"
    5linkermappings: "7.5linker_mappings"
    5linkerprimarymappings: "8.5linker_primary_mappings"
    reads_with_UMI: "9.reads_with_UMI"
    reads_without_UMI: "10.reads_without_UMI"
    reads_umi_non_deduped: "10_2.reads_with_UMI_unmapped"
    reads_deduped: "11.reads_after_deduped"
    final_filtering: "11_2.reads_to_be_kept"
    final_count: "12.final_count_afterfiltering_trimmedQ7"
    parent_simplex: "11_1.parent_simplex"

  output:
    trimmed: data/{sample}/{sample}_trimmed.fastq.gz
    q7fastqgz: data/{sample}/{sample}_trimmed_Q7filtered.fastq.gz

scripts/snakemake/config.yml (diff)
@@ -127,8 +127,9 @@ data:
     reads_umi_non_deduped: "10_2.reads_with_UMI_unmapped"
     reads_deduped: "11.reads_after_deduped"
     final_filtering: "11_2.reads_to_be_kept"
-    final_count: "12.final_count"
+    final_count: "12.final_count_afterfiltering_trimmedQ7"
     parent_simplex: "11_1.parent_simplex"
 
   output:
-    q7fastqgz: data/{sample}/{sample}_Q7filtered.fastq.gz
+    trimmed: data/{sample}/{sample}_trimmed.fastq.gz
+    q7fastqgz: data/{sample}/{sample}_trimmed_Q7filtered.fastq.gz
